{
    "created": "2022-06-29 19:03:23",
    "version_dup": "1.4.7",
    "version_wp": "6.0",
    "version_db": "5.7.33",
    "version_php": "8.0.14",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "264",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "161",
            "wp_postmeta": "61",
            "wp_posts": "19",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "\u0414\u0435\u0442\u0441\u043a\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u044b",
    "wproot": "D:\/Programs\/OpenServer\/domains\/localhost",
    "wplogin_url": "http:\/\/localhost\/wp-login.php",
    "relative_content_dir": "D:\\Programs\\OpenServer\\domains\\localhost\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$BakVS9D0a5tRXrGfu0VHuusSYNLNDT.3QQohKPKTyUbg.\/K67cDha",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220629_detskietovary_fcf49b73810bcab84117_20220629190323_installer-backup.php",
    "package_name": "20220629_detskietovary_fcf49b73810bcab84117_20220629190323_archive.zip",
    "package_hash": "fcf49b7-29190323",
    "package_notes": ""
}